apiVersion: apps/v1
kind: Deployment
metadata:
  name: mymongoex
  namespace: mongodev
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mymongoex
  template:
    metadata:
      labels:
        app: mymongoex
    spec:
      containers:
      - name: mymongoex
        image: mongo-express:0.54
        ports:
        - containerPort: 8081
        env:
          - name: ME_CONFIG_MONGODB_ADMINUSERNAME
            valueFrom:
              secretKeyRef:
                name: mymongosecret
                key: mymongouser
          - name: ME_CONFIG_MONGODB_ADMINPASSWORD
            valueFrom:
              secretKeyRef:
                name: mymongosecret
                key: mymongopw
          - name: ME_CONFIG_MONGODB_SERVER
            valueFrom:
              configMapKeyRef:
                name: mongoexcfgmap
                key: db_host
---
apiVersion: v1
kind: Service
metadata:
  namespace: mongodev
  name: mymongoexsvc
spec:
  type: LoadBalancer
  selector:
    app: mymongoex
  ports:
  - port: 8081
    targetPort: 8081
