kind: Namespace
apiVersion: v1
metadata:
  name: mongodev

---
apiVersion: v1
kind: Secret
metadata:
  name: mymongosecret
  namespace: mongodev
type: Opaque
data:
  mymongouser: YWRtaW4=
  mymongopw: UEBzc3cwcmQxMQ==

---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: mongodev
  name: mongoexcfgmap
data:
  db_host: mymongoservice
